# AsignacionBienesINEI

./: AsignacionBienesINEI.csproj  AsignacionBienesINEI.sln  Program.cs  README.md  appsettings.json
BusinessLogic/ILogic/: IAsignacionBL.cs  IMantenimientoBL.cs
BusinessLogic/Logic/: AsignacionBL.cs  MantenimientoBL.cs
Controllers/: AsignacionController.cs  HomeController.cs  MantenimientoController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/IRepository/: IAsignacionDetalleRepository.cs  IAsignacionRepository.cs  IGenericEntityRepository.cs
Data/IUnitOfWork/: IUnitOfWorkSQLServer.cs
Data/Repository/: AsignacionDetalleRepository.cs  AsignacionRepository.cs  GenericEntityRepository.cs
Data/UnitOfWork/: UnitOfWorkSQLServer.cs
Enums/: Roles.cs
Migrations/: 20230411164855_MyDatabaseUserTables.Designer.cs  20230411164855_MyDatabaseUserTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pager.cs
Models/Entities/: ApplicationUser.cs  Asignacion.cs  AsignacionDetalle.cs  AsignacionEstado.cs  AsignacionPDF.cs  Bien.cs  Mantenimiento.cs  Personel.cs
Models/ViewModels/: AsignacionesAgregadasViewModel.cs  AsignacionesPorUsuarioViewModel.cs  NuevaAsignacionViewModel.cs  NuevoMantenimientoViewModel.cs  ResponsablesViewModel.cs
Properties/: launchSettings.json
Services/: AsignacionService.cs  GenericService.cs
Services/IServices/: IAsignacionService.cs  IGenericService.cs
Views/: _ViewImports.cshtml
Views/Asignacion/: AsignacionPDF.cshtml  AsignacionView.cshtml  Lista.cshtml  Nueva.cshtml  _AsignacionesAgregadas.cshtml  (+1 more)
(+35 files in other folders)
