@model AsignacionBienesINEI.Models.ViewModels.NuevaAsignacionViewModel
@{
    Layout = null;
}

<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 15">
    <meta name=Originator content="Microsoft Word 15">
    <link rel=File-List href="AsignacionPDF_archivos/filelist.xml">

    <link rel=themeData href="AsignacionPDF_archivos/themedata.thmx">
    <link rel=colorSchemeMapping
          href="AsignacionPDF_archivos/colorschememapping.xml">
</head>

<body lang=ES-PE style='tab-interval:35.4pt;word-wrap:break-word'>

    <div class=WordSection1>

        <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
               width=652 style='width:488.8pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 7.05pt;margin-left:4.8pt;mso-table-rspace:7.05pt;margin-right:4.8pt;
 mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:26.2pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:10.05pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#FFD966;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:10.05pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black;mso-color-alt:windowtext'>OFICINA TECNICA DE INFORMATICA</span>
                        </b><b>
                            <span style='mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:1;height:10.05pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#E9C9FF;padding:0cm 5.4pt 0cm 5.4pt;height:10.05pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>
                                ASIGNACION DE EQUIPO:
                                A-@Model.idResultingFromDb
                            </span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:2;height:10.55pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#00B0F0;padding:0cm 5.4pt 0cm 5.4pt;height:10.55pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:white;mso-themecolor:background1'>DATOS DEL RESPONSABLE<o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:3;height:16.25pt'>
                <td width=151 valign=top style='width:113.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#FFD966;mso-background-themecolor:accent4;mso-background-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:16.25pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>DIRECCION TECNICA</span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=168 colspan=2 valign=top style='width:125.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.25pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:9.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'>
                                @Model.usuarioOdei<o:p></o:p>
                            </span>
                        </b>
                    </p>
                </td>
                <td width=106 valign=top style='width:79.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFD966;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:16.25pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>NOMBRES</span>
                        </b><b>
                            <span style='font-size:9.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=227 colspan=2 valign=top style='width:170.05pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:16.25pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:9.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin'>
                                @Model.usuarioNombres<o:p></o:p>
                            </span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:4;height:12.7pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#00B0F0;padding:0cm 5.4pt 0cm 5.4pt;height:12.7pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:white;mso-themecolor:background1'>DETALLE DE ASIGNACION</span>
                        </b><b>
                            <span style='font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:5;height:12.2pt'>
                <td width=179 colspan=2 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#FFD966;mso-background-themecolor:accent4;mso-background-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>CODIGO PATRIMONIAL</span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=139 valign=top style='width:104.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFD966;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>MARCA</span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=191 colspan=2 valign=top style='width:143.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFD966;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>MODELO</span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=142 valign=top style='width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#FFD966;mso-background-themecolor:
  accent4;mso-background-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:black;mso-color-alt:windowtext'>FECHA </span>
                        </b><b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>

            @foreach(var item in Model.asignacionesAgregadas)
            {

            <tr style='mso-yfti-irow:6;height:12.2pt'>
                <td width=179 colspan=2 valign=top style='width:134.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@item.CP<o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=139 valign=top style='width:104.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@item.Marca<o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=191 colspan=2 valign=top style='width:143.45pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@item.Modelo<o:p></o:p></span>
                        </b>
                    </p>
                </td>
                <td width=142 valign=top style='width:106.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@item.FechaIngreso<o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>

            }

            <tr style='mso-yfti-irow:7;height:12.2pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#00B0F0;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:white;mso-themecolor:background1'>OBSERVACIONES<o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:8;height:44.95pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:44.95pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@Model.observacion <o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:9;height:12.2pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#00B0F0;padding:0cm 5.4pt 0cm 5.4pt;height:12.2pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin;color:white;mso-themecolor:background1'>FIRMA DEL RESPONSABLE<o:p></o:p></span>
                        </b>
                    </p>
                </td>
            </tr>
            <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes;height:73.95pt'>
                <td width=652 colspan=6 valign=top style='width:488.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:73.95pt'>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span>
                        </b>
                    </p>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span>
                        </b>
                    </p>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span>
                        </b>
                    </p>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'><o:p>&nbsp;</o:p></span>
                        </b>
                    </p>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>@Model.usuarioNombres<o:p></o:p></span>
                        </b>
                    </p>
                    <p class=MsoNormal align=center style='margin-bottom:0cm;text-align:center;
  line-height:normal;mso-element:frame;mso-element-frame-hspace:7.05pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:26.2pt;mso-height-rule:exactly'>
                        <b>
                            <span style='font-size:10.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin'>DNI: @Model.usuarioDNI<span style='color:white;mso-themecolor:background1'><o:p></o:p></span></span>
                        </b>
                    </p>
                </td>
            </tr>
            <![if !supportMisalignedColumns]>
            <tr height=0>
                <td width=151 style='border:none'></td>
                <td width=28 style='border:none'></td>
                <td width=139 style='border:none'></td>
                <td width=106 style='border:none'></td>
                <td width=85 style='border:none'></td>
                <td width=142 style='border:none'></td>
            </tr>
            <![endif]>
        </table>

        <p class=MsoNormal align=center style='text-align:center'>
            <b>
                <span style='font-size:12.0pt;line-height:107%;font-family:"Calibri Light",sans-serif;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin'><o:p>&nbsp;</o:p></span>
            </b>
        </p>
    </div>
</body>
</html>